<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:background="@color/md_theme_dark_onTertiaryContainer"

    android:orientation="vertical"
    android:layout_gravity="center"


    >

    <TextView
        android:id="@+id/textViewMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center"
        android:padding="8dp"
        android:text="Movie Name"

        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?attr/colorOnTertiaryContainer"
        android:textSize="48dp" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="3dp"

        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imageViewMovie"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:adjustViewBounds="true"
            android:elevation="12dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"

            />

    </com.google.android.material.card.MaterialCardView>



    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Duration"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/md_theme_light_shadow" />

    <TextView
        android:id="@+id/genere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Genre"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/md_theme_light_shadow" />

    <TextView
        android:id="@+id/calification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="22sp"
        android:text="Calification"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/md_theme_light_shadow" />

</LinearLayout>